{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "allowJs": true,
        "checkJs": true,
        "strict": true,
        "noEmit": true,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react-jsx",
        "jsxImportSource": "@slimlib/jsx"
    },
    "include": ["src/**/*.js", "src/**/*.jsx"],
    "exclude": ["node_modules", "dist", "coverage", "types"]
}
