{
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kshutkin/neon-kit.git"
  },
  "scripts": {
    "build": "pnpm --aggregate-output --reporter=append-only --stream -r build",
    "lint": "pnpm --aggregate-output --reporter=append-only --stream --parallel -r lint",
    "test": "pnpm --aggregate-output --reporter=append-only --stream --parallel -r test",
    "ci:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "pkgprn": "^0.1.0"
  }
}
