{
  "name": "@neon-kit/theme",
  "version": "0.0.1",
  "description": "@neon-kit/theme is a simple, lightweight, CSS theme for Tailwind CSS with optional neon-like colors / effects.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kshutkin/neon-kit.git",
    "directory": "theme"
  },
  "keywords": [
    "theme",
    "css",
    "neon"
  ],
  "files": [
    "./*.css",
    "components"
  ],
  "author": "Konstantin Shutkin",
  "license": "MIT",
  "style": "index.css",
  "exports": {
    "./package.json": "./package.json",
    "./index.css": "./index.css",
    "./index": "./index.css",
    "./reset-normalize.css": "./reset-normalize.css",
    "./reset-normalize": "./reset-normalize.css",
    "./theme.css": "./theme.css",
    "./theme": "./theme.css",
    "./components.css": "./components.css",
    "./components": "./components.css"
  },
  "bugs": {
    "url": "https://github.com/kshutkin/neon-kit/issues"
  },
  "homepage": "https://github.com/kshutkin/neon-kit",
  "scripts": {
    "prepack": "npx pkgprn"
  },
  "devDependencies": {
    "heroicons": "^2.2.0",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}
