{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true,
        "paths": {
            "@neon-kit/style-build": ["./types/index.d.ts"]
        }
    },
    "include": ["tests/types.ts"]
}
